<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sites.psu.edu/hacking/xmlrpc.php">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Hacking Isn&#039;t Magic &#8211; Just another Sites At Penn State site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//files.campus.edublogs.org.s3.amazonaws.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Feed" href="https://sites.psu.edu/hacking/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Comments Feed" href="https://sites.psu.edu/hacking/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sites.psu.edu\/hacking\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://sites.psu.edu/hacking/wp-includes/css/admin-bar.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://sites.psu.edu/hacking/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-style-css'  href='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/style.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://sites.psu.edu/hacking/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sites.psu.edu/hacking/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sites.psu.edu/hacking/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Sites At Penn State" />

	<style>
		#colophon .site-info {
			display:none;
		}
	</style>
	<style id="simpler-css-style" type="text/css">
</style><!-- end of custom css -->
<link rel="shortcut icon" href="https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/favicon/favicon.png" />
        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = '8f3759a745';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://sites.psu.edu/hacking/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

		
<!-- Google Analytics tracking code output by Beehive Analytics Pro https://premium.wpmudev.org/project/google-analytics-for-wordpress-mu-sitewide-and-single-blog-solution/ -->
<script type="text/javascript">
	( function( i, s, o, g, r, a, m ) {
		i[ 'GoogleAnalyticsObject' ] = r;
		i[ r ] = i[ r ] || function() {
			( i[ r ].q = i[ r ].q || [] ).push( arguments )
		}, i[ r ].l = 1 * new Date();
		a = s.createElement( o ),
			m = s.getElementsByTagName( o )[ 0 ];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore( a, m )
	} )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'gaplusu' );

	function beehive_ga_track() {
		gaplusu( 'create', 'UA-2861904-31', 'auto' ); // Create network tracking.
		gaplusu( 'send', 'pageview' ); // Send pageview.
	}

	beehive_ga_track(); // Load tracking.
</script>
<!-- End Google Analytics -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<style type="text/css">#wp-admin-bar-abm-login{display:block!important}body .wp-video-shortcode video,body video.wp-video-shortcode{margin:0;padding:0;background:0 0;border:none;box-shadow:none;min-width:0;height:auto;min-height:0}.screen-reader-text:not(button){clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}</style></head>

<body class="home blog admin-bar no-customize-support">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="site-header-top">
			
							<button id="sidebar-toggle" class="sidebar-toggle"></button>
					</div><!-- .site-header-top -->

		<div class="site-branding">
			<div class="site-branding-inner">
				<a href="https://sites.psu.edu/hacking/" class="site-logo-link" rel="home" itemprop="url"></a>
									<h1 class="site-title"><a href="https://sites.psu.edu/hacking/" rel="home">Hacking Isn&#039;t Magic</a></h1>
									<p class="site-description">Just another Sites At Penn State site</p>
							</div>

					</div><!-- .site-branding -->
	</header><!-- .site-header -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">

		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-43" class="post-43 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/04/07/ddos-attacks/" rel="bookmark"><time class="entry-date published updated" datetime="2017-04-07T04:33:04+05:00">April 7, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/04/07/ddos-attacks/" rel="bookmark">DDOS Attacks</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-39" class="post-39 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/" rel="bookmark"><time class="entry-date published updated" datetime="2017-03-31T06:57:30+05:00">March 31, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/" rel="bookmark">The Internet of Sh*t!</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-37" class="post-37 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/" rel="bookmark"><time class="entry-date published" datetime="2017-03-24T13:25:43+05:00">March 24, 2017</time><time class="updated" datetime="2017-03-24T03:03:23+05:00">March 24, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/" rel="bookmark">Hail Hydra (and nmap)</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-35" class="post-35 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/" rel="bookmark"><time class="entry-date published" datetime="2017-03-17T13:25:25+05:00">March 17, 2017</time><time class="updated" datetime="2017-03-16T00:56:36+05:00">March 16, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/" rel="bookmark">Vault 7</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-30" class="post-30 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/" rel="bookmark"><time class="entry-date published" datetime="2017-02-24T01:25:55+05:00">February 24, 2017</time><time class="updated" datetime="2017-02-23T20:16:47+05:00">February 23, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/" rel="bookmark">Monkey In The Middle</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-24" class="post-24 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/" rel="bookmark"><time class="entry-date published" datetime="2017-02-17T13:25:05+05:00">February 17, 2017</time><time class="updated" datetime="2017-02-16T02:11:38+05:00">February 16, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/" rel="bookmark">How to Guess A Password</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-22" class="post-22 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/02/10/the-password-problem/" rel="bookmark"><time class="entry-date published" datetime="2017-02-10T13:25:17+05:00">February 10, 2017</time><time class="updated" datetime="2017-02-09T01:49:39+05:00">February 9, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/02/10/the-password-problem/" rel="bookmark">The Password Problem</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-12" class="post-12 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/02/03/just-ask-nicely/" rel="bookmark"><time class="entry-date published" datetime="2017-02-03T13:25:19+05:00">February 3, 2017</time><time class="updated" datetime="2017-02-03T00:46:00+05:00">February 3, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/02/03/just-ask-nicely/" rel="bookmark">Just Say Please</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-4" class="post-4 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/" rel="bookmark"><time class="entry-date published" datetime="2017-01-27T13:25:06+05:00">January 27, 2017</time><time class="updated" datetime="2017-01-25T01:50:38+05:00">January 25, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/" rel="bookmark">What&#8217;s In a Name?</a></h2>	</header>
	</article><!-- #post-## -->

<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
					<div class="entry-date">
				<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/01/24/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2017-01-24T20:07:50+05:00">January 24, 2017</time></a></span>			</div><!-- .entry-date -->
		
		<h2 class="entry-title"><a href="https://sites.psu.edu/hacking/2017/01/24/hello-world/" rel="bookmark">Hello world!</a></h2>	</header>
	</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->

	
			<div id="sidebar" class="sidebar">
		<div id="sidebar-inner" class="sidebar-inner">

		
		
					<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://sites.psu.edu/hacking/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/04/07/ddos-attacks/">DDOS Attacks</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/">The Internet of Sh*t!</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/">Hail Hydra (and nmap)</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/">Vault 7</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/">Monkey In The Middle</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">keshab kadariya</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-41">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">emmy</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-40">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">Bilal</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-39">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">John R Richter</span> on <a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/comment-page-1/#comment-37">Monkey In The Middle</a></li><li class="recentcomments"><span class="comment-author-link">nut in the but</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-36">How to Guess A Password</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='https://sites.psu.edu/hacking/2017/04/'>April 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/03/'>March 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/02/'>February 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/01/'>January 2017</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://sites.psu.edu/hacking/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://sites.psu.edu/hacking/wp-login.php?action=shibboleth">Log in</a></li>
			<li><a href="https://sites.psu.edu/hacking/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://sites.psu.edu/hacking/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://sites.psu.edu/" title="Powered by Sites at Penn State - WordPress">Sites at Penn State - WordPress</a></li>
						</ul>
</aside>			</div><!-- .widget-area -->
		
		</div>
	</div><!-- .sidebar -->

	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Cyanotype by <a href="http://wordpress.com/themes/cyanotype/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- .site-footer -->
</div><!-- .site -->

<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/admin-bar.min.js?ver=5.6' id='admin-bar-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/wp-accessibility/js/current-menu-item.js?ver=1.0' id='current.menu-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/skip-link-focus-fix.js?ver=20150302' id='cyanotype-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='cyanotype-script-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
var toggleButtonText = {"menu":"Menu","widgets":"Widgets","both":"Menu & Widgets"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/functions.js?ver=20150302' id='cyanotype-script-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wdcab_root' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://sites.psu.edu/'>Sites at Penn State</a><div class="ab-sub-wrapper"></div></li><li id='wp-admin-bar-abm-login' class="login-bid-68373"><a class='ab-item' href='https://sites.psu.edu/hacking/wp-login.php?redirect_to=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F&#038;action=shibboleth'>Log In</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://sites.psu.edu/hacking/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li></ul>			</div>
					</div>

		</body>
</html>
