<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sites.psu.edu/hacking/xmlrpc.php">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Hail Hydra (and nmap) &#8211; Hacking Isn&#039;t Magic</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//files.campus.edublogs.org.s3.amazonaws.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Feed" href="https://sites.psu.edu/hacking/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Comments Feed" href="https://sites.psu.edu/hacking/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Hail Hydra (and nmap) Comments Feed" href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sites.psu.edu\/hacking\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://sites.psu.edu/hacking/wp-includes/css/admin-bar.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323' type='text/css' media='all' />
<link rel='stylesheet' id='lean-captcha-css-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/css/lean-captcha.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://sites.psu.edu/hacking/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-style-css'  href='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/style.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://sites.psu.edu/hacking/wp-json/" /><link rel="alternate" type="application/json" href="https://sites.psu.edu/hacking/wp-json/wp/v2/posts/37" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sites.psu.edu/hacking/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sites.psu.edu/hacking/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Sites At Penn State" />

<link rel="canonical" href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/" />
<link rel='shortlink' href='https://sites.psu.edu/hacking/?p=37' />
<link rel="alternate" type="application/json+oembed" href="https://sites.psu.edu/hacking/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F03%2F24%2Fhail-hydra-and-nmap%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sites.psu.edu/hacking/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F03%2F24%2Fhail-hydra-and-nmap%2F&#038;format=xml" />
	<style>
		#colophon .site-info {
			display:none;
		}
	</style>
	<style id="simpler-css-style" type="text/css">
</style><!-- end of custom css -->
<link rel="shortcut icon" href="https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/favicon/favicon.png" />
        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = '8f3759a745';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://sites.psu.edu/hacking/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

		
<!-- Google Analytics tracking code output by Beehive Analytics Pro https://premium.wpmudev.org/project/google-analytics-for-wordpress-mu-sitewide-and-single-blog-solution/ -->
<script type="text/javascript">
	( function( i, s, o, g, r, a, m ) {
		i[ 'GoogleAnalyticsObject' ] = r;
		i[ r ] = i[ r ] || function() {
			( i[ r ].q = i[ r ].q || [] ).push( arguments )
		}, i[ r ].l = 1 * new Date();
		a = s.createElement( o ),
			m = s.getElementsByTagName( o )[ 0 ];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore( a, m )
	} )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'gaplusu' );

	function beehive_ga_track() {
		gaplusu( 'create', 'UA-2861904-31', 'auto' ); // Create network tracking.
		gaplusu( 'send', 'pageview' ); // Send pageview.
	}

	beehive_ga_track(); // Load tracking.
</script>
<!-- End Google Analytics -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<style type="text/css">#wp-admin-bar-abm-login{display:block!important}body .wp-video-shortcode video,body video.wp-video-shortcode{margin:0;padding:0;background:0 0;border:none;box-shadow:none;min-width:0;height:auto;min-height:0}.screen-reader-text:not(button){clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}</style></head>

<body class="post-template-default single single-post postid-37 single-format-standard admin-bar no-customize-support">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="site-header-top">
			
							<button id="sidebar-toggle" class="sidebar-toggle"></button>
					</div><!-- .site-header-top -->

		<div class="site-branding">
			<div class="site-branding-inner">
				<a href="https://sites.psu.edu/hacking/" class="site-logo-link" rel="home" itemprop="url"></a>
									<p class="site-title"><a href="https://sites.psu.edu/hacking/" rel="home">Hacking Isn&#039;t Magic</a></p>
									<p class="site-description">Just another Sites At Penn State site</p>
							</div>

					</div><!-- .site-branding -->
	</header><!-- .site-header -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-37" class="post-37 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<div class="entry-date">
			<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/" rel="bookmark"><time class="entry-date published" datetime="2017-03-24T13:25:43+05:00">March 24, 2017</time><time class="updated" datetime="2017-03-24T03:03:23+05:00">March 24, 2017</time></a></span>		</div>

		<h1 class="entry-title">Hail Hydra (and nmap)</h1>	</header>

	
	<div class="entry-content">
		<p>Hello and welcome to another informative episode of &#8220;Dan&#8217;s Legal Disclaimer:&#8221;  The information in this blog post is not meant to be used to attack or otherwise compromise any third parties.  This post is purely informational, I am not responsible if you do something stupid with this information.</p>
<h2>Nmap</h2>
<p><a href="https://nmap.org/">Nmap</a>, short for &#8220;Network Mapper&#8221; is one of the most useful tools in a security network (or hacker)&#8217;s toolkit.  Nmap is used to discover and either exploit or patch vulnerabilities in a network.  So just some terminology: an IP address is a string of numbers (looks like 192.168.0.1) that is just like a street address, but for computers on the internet.  A Port is a gateway for network traffic that is &#8220;owned&#8221; by a specific application.  For example, browsing the internet uses Port 80 or Port 43.  Ports can either be Open or Closed.  So, if you&#8217;re scanning an IP address and you see Port 80 or Port 43 open, you know you found a web server.  In a completely hypothetical example, ports 9100, 515, and 631 are all associated with printers.  So if someone hypothetically scanned his high-school&#8217;s wifi network for those ports and then connected to every IP address he found.  One might hypothetically be able to print to every printer in the school from his private laptop.  Hypothetically.</p>
<h2>Hydra</h2>
<p>Now, what do you do when you find some interesting port open on some server somewhere and it happens to have a password.  Well you bring in the big guns: <a href="http://sectools.org/tool/hydra/">THC Hydra</a>.  Hydra is the currently one of the most popular and widely-used open-source password cracking tools.  It supports local password cracking, for example if you have an encrypted file that you want to break into.  It also supports remote password cracking, like that server you found earlier with the open port.</p>
<p>THC Hydra also supports all of the password cracking methods I talked about in an earlier blog.  It can brute-force passwords (aaaa aaab aaac etc&#8230;), where you can specify minimum length, maximum length, uppercase letters, lowercase letters, allowed special characters, etc.  This obviously allows for maximum flexibility to target your attack at your specific target.  For example if you are trying to get into a website that has a 6 character minimum, requires 1 special character, 1 number, and 1 uppercase letter, then you can tailor your attack to just those things.</p>
<p>Hydra also supports giving it a text file full of passwords to run down and try all of them against your target, and it is helpful enough to come with several large databases of popular passwords.</p>
<h2>So Now What</h2>
<p>This right here is the basis of hacking.  Combining tools to find vulnerabilities and exploit them.  To succeed in your goal, hypothetically of course, you must understand your target and what their strengths are in order to exploit their weaknesses.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
				<span class="comments-link"><a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/#comments">1 Comment</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			One thought on &ldquo;Hail Hydra (and nmap)&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-22" class="comment byuser comment-author-jfm5794 even thread-even depth-1">
			<article id="div-comment-22" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Jack Mo</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/#comment-22"><time datetime="2017-03-27T05:14:39+05:00">March 27, 2017 at 5:14 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>After reading this, some of the stories from my high school seem to make much more sense.  After given laptops, a few underclassmen that I was friends with got suspended (or got several detentions; I can&#8217;t remember) because they hacked their computer and the school network, and it seems now that the school simply didn&#8217;t feel like putting passwords on their ports because they assumed no one would try hacking anything, especially when there&#8217;s almost nothing to gain</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/?replytocom=22#respond' data-commentid="22" data-postid="37" data-belowelement="div-comment-22" data-respondelement="respond" data-replyto="Reply to Jack Mo" aria-label='Reply to Jack Mo'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hacking/2017/03/24/hail-hydra-and-nmap/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://sites.psu.edu/hacking/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='37' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="020c2d7cdc" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="19"/></p></form>	</div><!-- #respond -->
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post: </span> <span class="post-title">Vault 7</span></a></div><div class="nav-next"><a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post: </span> <span class="post-title">The Internet of Sh*t!</span></a></div></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->

			<div id="sidebar" class="sidebar">
		<div id="sidebar-inner" class="sidebar-inner">

		
		
					<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://sites.psu.edu/hacking/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/04/07/ddos-attacks/">DDOS Attacks</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/">The Internet of Sh*t!</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/" aria-current="page">Hail Hydra (and nmap)</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/">Vault 7</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/">Monkey In The Middle</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">keshab kadariya</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-41">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">emmy</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-40">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">Bilal</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-39">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">John R Richter</span> on <a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/comment-page-1/#comment-37">Monkey In The Middle</a></li><li class="recentcomments"><span class="comment-author-link">nut in the but</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-36">How to Guess A Password</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='https://sites.psu.edu/hacking/2017/04/'>April 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/03/'>March 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/02/'>February 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/01/'>January 2017</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://sites.psu.edu/hacking/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://sites.psu.edu/hacking/wp-login.php?action=shibboleth">Log in</a></li>
			<li><a href="https://sites.psu.edu/hacking/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://sites.psu.edu/hacking/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://sites.psu.edu/" title="Powered by Sites at Penn State - WordPress">Sites at Penn State - WordPress</a></li>
						</ul>
</aside>			</div><!-- .widget-area -->
		
		</div>
	</div><!-- .sidebar -->

	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Cyanotype by <a href="http://wordpress.com/themes/cyanotype/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- .site-footer -->
</div><!-- .site -->

<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/admin-bar.min.js?ver=5.6' id='admin-bar-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605' id='lean-captcha-howler-js'></script>
<script type='text/javascript' id='lean-captcha-js-extra'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"https:\/\/sites.psu.edu\/hacking\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_wx6Z1JeeloPRSglJDiKlcg=="};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=201709035' id='lean-captcha-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/wp-accessibility/js/current-menu-item.js?ver=1.0' id='current.menu-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/skip-link-focus-fix.js?ver=20150302' id='cyanotype-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' id='cyanotype-script-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
var toggleButtonText = {"menu":"Menu","widgets":"Widgets","both":"Menu & Widgets"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/functions.js?ver=20150302' id='cyanotype-script-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/akismet/_inc/form.js?ver=4.1.6' id='akismet-form-js'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wdcab_root' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://sites.psu.edu/'>Sites at Penn State</a><div class="ab-sub-wrapper"></div></li><li id='wp-admin-bar-abm-login' class="login-bid-68373"><a class='ab-item' href='https://sites.psu.edu/hacking/wp-login.php?redirect_to=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F03%2F24%2Fhail-hydra-and-nmap&#038;action=shibboleth'>Log In</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://sites.psu.edu/hacking/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li></ul>			</div>
					</div>

		</body>
</html>
