<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sites.psu.edu/hacking/xmlrpc.php">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>How to Guess A Password &#8211; Hacking Isn&#039;t Magic</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//files.campus.edublogs.org.s3.amazonaws.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Feed" href="https://sites.psu.edu/hacking/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Comments Feed" href="https://sites.psu.edu/hacking/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; How to Guess A Password Comments Feed" href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sites.psu.edu\/hacking\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://sites.psu.edu/hacking/wp-includes/css/admin-bar.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323' type='text/css' media='all' />
<link rel='stylesheet' id='lean-captcha-css-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/css/lean-captcha.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://sites.psu.edu/hacking/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-style-css'  href='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/style.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://sites.psu.edu/hacking/wp-json/" /><link rel="alternate" type="application/json" href="https://sites.psu.edu/hacking/wp-json/wp/v2/posts/24" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sites.psu.edu/hacking/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sites.psu.edu/hacking/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Sites At Penn State" />

<link rel="canonical" href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/" />
<link rel='shortlink' href='https://sites.psu.edu/hacking/?p=24' />
<link rel="alternate" type="application/json+oembed" href="https://sites.psu.edu/hacking/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F02%2F17%2Fhow-to-guess-a-password%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sites.psu.edu/hacking/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F02%2F17%2Fhow-to-guess-a-password%2F&#038;format=xml" />
	<style>
		#colophon .site-info {
			display:none;
		}
	</style>
	<style id="simpler-css-style" type="text/css">
</style><!-- end of custom css -->
<link rel="shortcut icon" href="https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/favicon/favicon.png" />
        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = '8f3759a745';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://sites.psu.edu/hacking/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

		
<!-- Google Analytics tracking code output by Beehive Analytics Pro https://premium.wpmudev.org/project/google-analytics-for-wordpress-mu-sitewide-and-single-blog-solution/ -->
<script type="text/javascript">
	( function( i, s, o, g, r, a, m ) {
		i[ 'GoogleAnalyticsObject' ] = r;
		i[ r ] = i[ r ] || function() {
			( i[ r ].q = i[ r ].q || [] ).push( arguments )
		}, i[ r ].l = 1 * new Date();
		a = s.createElement( o ),
			m = s.getElementsByTagName( o )[ 0 ];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore( a, m )
	} )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'gaplusu' );

	function beehive_ga_track() {
		gaplusu( 'create', 'UA-2861904-31', 'auto' ); // Create network tracking.
		gaplusu( 'send', 'pageview' ); // Send pageview.
	}

	beehive_ga_track(); // Load tracking.
</script>
<!-- End Google Analytics -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<style type="text/css">#wp-admin-bar-abm-login{display:block!important}body .wp-video-shortcode video,body video.wp-video-shortcode{margin:0;padding:0;background:0 0;border:none;box-shadow:none;min-width:0;height:auto;min-height:0}.screen-reader-text:not(button){clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}</style></head>

<body class="post-template-default single single-post postid-24 single-format-standard admin-bar no-customize-support">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="site-header-top">
			
							<button id="sidebar-toggle" class="sidebar-toggle"></button>
					</div><!-- .site-header-top -->

		<div class="site-branding">
			<div class="site-branding-inner">
				<a href="https://sites.psu.edu/hacking/" class="site-logo-link" rel="home" itemprop="url"></a>
									<p class="site-title"><a href="https://sites.psu.edu/hacking/" rel="home">Hacking Isn&#039;t Magic</a></p>
									<p class="site-description">Just another Sites At Penn State site</p>
							</div>

					</div><!-- .site-branding -->
	</header><!-- .site-header -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-24" class="post-24 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<div class="entry-date">
			<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/" rel="bookmark"><time class="entry-date published" datetime="2017-02-17T13:25:05+05:00">February 17, 2017</time><time class="updated" datetime="2017-02-16T02:11:38+05:00">February 16, 2017</time></a></span>		</div>

		<h1 class="entry-title">How to Guess A Password</h1>	</header>

	
	<div class="entry-content">
		<p>Last week I talked about passwords from the security side of things.  This week I&#8217;d like to talk about passwords from the hacker side of things, and then how to protect yourself personally from these kinds of attacks.  So let&#8217;s assume I&#8217;m a hacker and I either have a hash of your password or I&#8217;m just trying to log into an account online.  What methods could I use to guess your password?</p>
<h3>Brute Force Attacks</h3>
<p>This is probably the easiest type of attack to understand and the one that probably come to mind when you hear the words &#8220;password cracking.&#8221;  Essentially what happens is the hacker will try every single possible combination of numbers and letters until they get a match.  So the hacker would try &#8216;a&#8217;, then &#8216;aa&#8217;, then &#8216;aaa&#8217;, then &#8216;aaaa&#8217;, then &#8216;aaaaa&#8217;, and later &#8216;aaaaaaab&#8217; on and on and on until they get a hit.  This is easily automated by computers.</p>
<figure id="attachment_25" aria-describedby="caption-attachment-25" style="width: 1280px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-25" src="https://sites.psu.edu/hacking/files/2017/02/bruteforce-2cr3wnj.jpg" alt="" width="1280" height="720" srcset="https://sites.psu.edu/hacking/files/2017/02/bruteforce-2cr3wnj.jpg 1280w, https://sites.psu.edu/hacking/files/2017/02/bruteforce-2cr3wnj-300x169.jpg 300w, https://sites.psu.edu/hacking/files/2017/02/bruteforce-2cr3wnj-768x432.jpg 768w, https://sites.psu.edu/hacking/files/2017/02/bruteforce-2cr3wnj-1024x576.jpg 1024w, https://sites.psu.edu/hacking/files/2017/02/bruteforce-2cr3wnj-192x108.jpg 192w" sizes="(max-width: 1280px) 100vw, 1280px" /><figcaption id="caption-attachment-25" class="wp-caption-text">youtube.com &#8211; An example of a computer program trying brute force attacks</figcaption></figure>
<p>The largest problem with this type of attack is the amount of time it takes to try every single possible combination as the work required scales exponentially.  If you have just lowercase letters, that&#8217;s only 26 possibilities in each spot.  With uppercase, 52.  With numbers and symbols, 62-80+ depending on the system used and the restrictions on passwords.  Lets split the difference and say 76 possible characters for each spot in your password.  If you have a 2 character password, there are 76 * 76 possibilities or 5776 possible passwords.  A modern computer would crack that instantly.  But as you add more digits, the number of possible passwords follows 76^n where n is the length of you password.  By the time you get to 8 digits, there are 1,113,034,787,454,976 possible passwords, which would take quite a long time indeed to try.  So you might think that it since most websites require a minimum of 6 or 8 characters anyways, it must be nearly impossible for hackers to guess your password.  But there&#8217;s a better way.</p>
<h3>Dictionary Attacks</h3>
<p>We&#8217;ve all heard in the news before about various password breaches where millions and millions of accounts get their information leaked onto the internet.  Well, hackers are smart people, and they started looking for patterns in the accounts that were leaked and as a result, there are now lists of the most commonly used passwords.  (The most common ones are &#8220;12345&#8221; and &#8220;password&#8221;)  So now, instead of brute forcing passwords one letter at a time, they try these common passwords and it is exponentially more efficient to crack passwords this way.  To give you an example of just how efficient this is, <a href="http://www.telegraph.co.uk/technology/2017/01/16/worlds-common-passwords-revealed-using/">over 50% of people</a> use one of the Top 25 most common passwords.  That&#8217;s absolutely ridiculous!  With just 25 passwords, I could break into 50% of people&#8217;s accounts!  Now you might say &#8220;Well my password is secure, instead of &#8216;password&#8217;, I use &#8216;P@$$w0rd'&#8221;  And that is slightly better, but there are scripts in use that take the most common passwords, and make common substitutions like @ for a, $ for s, or 5 for s, etc.  And they try all of those passwords.  Even though that&#8217;s a ton of possibilities, it&#8217;s still massively more effective than a brute force attack, and much more likely to get people.</p>
<h3>How to Protect Yourself</h3>
<p>The absolute best way you can protect yourself is to have a strong, randomly-generated, unique password for every single website you visit.  Now, no one is capable of remembering all those different passwords, so they use a password manager.  Two popular ones are <a href="https://www.lastpass.com/">LastPass </a>and <a href="https://1password.com/">1Password</a>.  For both of these services, you only need to remember one password that you use to get all your other passwords.  They will generate random passwords for you and will even copy and paste them into the password box for you in websites so all you need to do is click Login.  I cannot recommend LastPass enough.  I use it for all my passwords, and it&#8217;s great.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
				<span class="comments-link"><a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comments">9 Comments</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			9 thoughts on &ldquo;How to Guess A Password&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-14" class="comment byuser comment-author-jiv5171 even thread-even depth-1">
			<article id="div-comment-14" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Juliette Isabelle van Schaik</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-14"><time datetime="2017-02-18T00:10:14+05:00">February 18, 2017 at 12:10 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>I should really look into LastPass or something similar. My password is different for every website, but there&#8217;s probably a theme of some sort that would be easily detected and exploited by a hacker. But on that topic, I have a question &#8211; if someone consistently used the same password, but a password which consisted of nonsense letters and numbers (something like 29t33jpX), how easy would it be for a hacker to attack that? What if the password was uniform for every website/account except for a distinguishing character at the end? That&#8217;s literally just a generic question &#8211; and I still plan on visiting LastPass some point soon &#8211; but I&#8217;m curious about how easily something like that could be hacked.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=14#respond' data-commentid="14" data-postid="24" data-belowelement="div-comment-14" data-respondelement="respond" data-replyto="Reply to Juliette Isabelle van Schaik" aria-label='Reply to Juliette Isabelle van Schaik'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-15" class="comment byuser comment-author-jfm5794 odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-15" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Jack Mo</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-15"><time datetime="2017-02-18T01:47:51+05:00">February 18, 2017 at 1:47 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>One mistake I always people advise against is using personal information in the passwords which only makes it easier to guess it, especially if the hacker knows the person on a personal level.  I feel like all of us are guilty of that to a certain extent; for a while my passcodes were just my birthday and some of my passwords were literally my name.  I&#8217;ve rectified that since, but I feel as if a lot of people still make this mistake</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=15#respond' data-commentid="15" data-postid="24" data-belowelement="div-comment-15" data-respondelement="respond" data-replyto="Reply to Jack Mo" aria-label='Reply to Jack Mo'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-16" class="comment byuser comment-author-lbl5108 even thread-even depth-1">
			<article id="div-comment-16" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Lawrence Lee</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-16"><time datetime="2017-02-19T00:07:40+05:00">February 19, 2017 at 12:07 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>While I do definitely agree with using a password manager, you also should be careful of who you trust with your information. LastPass recently had a data breach where hackers got away with a significant amount of personal information &#8211; thankfully no encrypted passwords were taken, but the fact that they were able to get as much as they did is slightly concerning. You&#8217;d think that a company who&#8217;s only goal is to increase your online security would be able to defend against intrusions by attackers.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=16#respond' data-commentid="16" data-postid="24" data-belowelement="div-comment-16" data-respondelement="respond" data-replyto="Reply to Lawrence Lee" aria-label='Reply to Lawrence Lee'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-34" class="comment odd alt thread-odd thread-alt depth-1 parent">
			<article id="div-comment-34" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/5471eef590e18adfb3b7e81ddfe24cdc?s=48&amp;d=mystery&amp;r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Zzz</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-34"><time datetime="2019-04-04T12:41:08+05:00">April 4, 2019 at 12:41 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=34#respond' data-commentid="34" data-postid="24" data-belowelement="div-comment-34" data-respondelement="respond" data-replyto="Reply to Zzz" aria-label='Reply to Zzz'>Reply</a></div>			</article><!-- .comment-body -->
		<ol class="children">
		<li id="comment-35" class="comment even depth-2">
			<article id="div-comment-35" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/5471eef590e18adfb3b7e81ddfe24cdc?s=48&amp;d=mystery&amp;r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Zzz</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-35"><time datetime="2019-04-04T12:42:21+05:00">April 4, 2019 at 12:42 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>While I do definitely agree with using a password manager, you also should be careful of who you trust with your information. LastPass recently had a data breach where hackers got away with a significant amount of personal information – thankfully no encrypted passwords were taken, but the fact that they were able to get as much as they did is slightly concerning. You’d think that a company who’s only goal is to increase your online security would be able to defend against intrusions by attackers.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=35#respond' data-commentid="35" data-postid="24" data-belowelement="div-comment-35" data-respondelement="respond" data-replyto="Reply to Zzz" aria-label='Reply to Zzz'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		<li id="comment-36" class="comment odd alt thread-even depth-1">
			<article id="div-comment-36" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/7a0d02a5250d2a40475faba017fb0529?s=48&amp;d=mystery&amp;r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">nut in the but</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-36"><time datetime="2019-05-09T19:36:22+05:00">May 9, 2019 at 7:36 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>pepepeppepeppepepepeppepepepeppepepepepepepeppepepepepepep is what carter payne succs</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=36#respond' data-commentid="36" data-postid="24" data-belowelement="div-comment-36" data-respondelement="respond" data-replyto="Reply to nut in the but" aria-label='Reply to nut in the but'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-39" class="comment even thread-odd thread-alt depth-1">
			<article id="div-comment-39" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/5cc61bacc6339cfe5c842453fb551453?s=48&amp;d=mystery&amp;r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Bilal</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-39"><time datetime="2020-02-22T09:12:55+05:00">February 22, 2020 at 9:12 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Ok</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=39#respond' data-commentid="39" data-postid="24" data-belowelement="div-comment-39" data-respondelement="respond" data-replyto="Reply to Bilal" aria-label='Reply to Bilal'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-40" class="comment odd alt thread-even depth-1">
			<article id="div-comment-40" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/8e1c42414896a1a18317ee385139385e?s=48&amp;d=mystery&amp;r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">emmy</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-40"><time datetime="2020-02-24T09:34:13+05:00">February 24, 2020 at 9:34 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>hello! u said that you could guess the combination. how or what application would i use to do that?? I just wanna be able to get into my friends social media since she keeps posting my pictures on purpose and when i ask her to take them down she does but 21 hours later!</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=40#respond' data-commentid="40" data-postid="24" data-belowelement="div-comment-40" data-respondelement="respond" data-replyto="Reply to emmy" aria-label='Reply to emmy'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-41" class="comment even thread-odd thread-alt depth-1">
			<article id="div-comment-41" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/10930261fc3c8a2101b870bc1cf511ea?s=48&amp;d=mystery&amp;r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">keshab kadariya</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/#comment-41"><time datetime="2020-10-30T02:49:30+05:00">October 30, 2020 at 2:49 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>hi</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/?replytocom=41#respond' data-commentid="41" data-postid="24" data-belowelement="div-comment-41" data-respondelement="respond" data-replyto="Reply to keshab kadariya" aria-label='Reply to keshab kadariya'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hacking/2017/02/17/how-to-guess-a-password/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://sites.psu.edu/hacking/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='24' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="343e9a0e6b" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="37"/></p></form>	</div><!-- #respond -->
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://sites.psu.edu/hacking/2017/02/10/the-password-problem/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post: </span> <span class="post-title">The Password Problem</span></a></div><div class="nav-next"><a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post: </span> <span class="post-title">Monkey In The Middle</span></a></div></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->

			<div id="sidebar" class="sidebar">
		<div id="sidebar-inner" class="sidebar-inner">

		
		
					<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://sites.psu.edu/hacking/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/04/07/ddos-attacks/">DDOS Attacks</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/">The Internet of Sh*t!</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/">Hail Hydra (and nmap)</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/">Vault 7</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/">Monkey In The Middle</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">keshab kadariya</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-41">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">emmy</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-40">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">Bilal</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-39">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">John R Richter</span> on <a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/comment-page-1/#comment-37">Monkey In The Middle</a></li><li class="recentcomments"><span class="comment-author-link">nut in the but</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-36">How to Guess A Password</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='https://sites.psu.edu/hacking/2017/04/'>April 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/03/'>March 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/02/'>February 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/01/'>January 2017</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://sites.psu.edu/hacking/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://sites.psu.edu/hacking/wp-login.php?action=shibboleth">Log in</a></li>
			<li><a href="https://sites.psu.edu/hacking/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://sites.psu.edu/hacking/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://sites.psu.edu/" title="Powered by Sites at Penn State - WordPress">Sites at Penn State - WordPress</a></li>
						</ul>
</aside>			</div><!-- .widget-area -->
		
		</div>
	</div><!-- .sidebar -->

	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Cyanotype by <a href="http://wordpress.com/themes/cyanotype/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- .site-footer -->
</div><!-- .site -->

<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/admin-bar.min.js?ver=5.6' id='admin-bar-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605' id='lean-captcha-howler-js'></script>
<script type='text/javascript' id='lean-captcha-js-extra'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"https:\/\/sites.psu.edu\/hacking\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_fGNVv62h5yrhCZJkKRYPEA=="};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=201709035' id='lean-captcha-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/wp-accessibility/js/current-menu-item.js?ver=1.0' id='current.menu-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/skip-link-focus-fix.js?ver=20150302' id='cyanotype-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' id='cyanotype-script-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
var toggleButtonText = {"menu":"Menu","widgets":"Widgets","both":"Menu & Widgets"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/functions.js?ver=20150302' id='cyanotype-script-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/akismet/_inc/form.js?ver=4.1.6' id='akismet-form-js'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wdcab_root' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://sites.psu.edu/'>Sites at Penn State</a><div class="ab-sub-wrapper"></div></li><li id='wp-admin-bar-abm-login' class="login-bid-68373"><a class='ab-item' href='https://sites.psu.edu/hacking/wp-login.php?redirect_to=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F02%2F17%2Fhow-to-guess-a-password&#038;action=shibboleth'>Log In</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://sites.psu.edu/hacking/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li></ul>			</div>
					</div>

		</body>
</html>
