<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sites.psu.edu/hacking/xmlrpc.php">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>What&#8217;s In a Name? &#8211; Hacking Isn&#039;t Magic</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//files.campus.edublogs.org.s3.amazonaws.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Feed" href="https://sites.psu.edu/hacking/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; Comments Feed" href="https://sites.psu.edu/hacking/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hacking Isn&#039;t Magic &raquo; What&#8217;s In a Name? Comments Feed" href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sites.psu.edu\/hacking\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://sites.psu.edu/hacking/wp-includes/css/admin-bar.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://sites.psu.edu/hacking/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323' type='text/css' media='all' />
<link rel='stylesheet' id='lean-captcha-css-css'  href='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/css/lean-captcha.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://sites.psu.edu/hacking/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cyanotype-style-css'  href='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/style.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://sites.psu.edu/hacking/wp-json/" /><link rel="alternate" type="application/json" href="https://sites.psu.edu/hacking/wp-json/wp/v2/posts/4" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sites.psu.edu/hacking/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sites.psu.edu/hacking/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Sites At Penn State" />

<link rel="canonical" href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/" />
<link rel='shortlink' href='https://sites.psu.edu/hacking/?p=4' />
<link rel="alternate" type="application/json+oembed" href="https://sites.psu.edu/hacking/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F01%2F27%2Fwhat-is-hacking%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sites.psu.edu/hacking/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F01%2F27%2Fwhat-is-hacking%2F&#038;format=xml" />
	<style>
		#colophon .site-info {
			display:none;
		}
	</style>
	<style id="simpler-css-style" type="text/css">
</style><!-- end of custom css -->
<link rel="shortcut icon" href="https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/favicon/favicon.png" />
        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = '8f3759a745';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://sites.psu.edu/hacking/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

		
<!-- Google Analytics tracking code output by Beehive Analytics Pro https://premium.wpmudev.org/project/google-analytics-for-wordpress-mu-sitewide-and-single-blog-solution/ -->
<script type="text/javascript">
	( function( i, s, o, g, r, a, m ) {
		i[ 'GoogleAnalyticsObject' ] = r;
		i[ r ] = i[ r ] || function() {
			( i[ r ].q = i[ r ].q || [] ).push( arguments )
		}, i[ r ].l = 1 * new Date();
		a = s.createElement( o ),
			m = s.getElementsByTagName( o )[ 0 ];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore( a, m )
	} )( window, document, 'script', '//www.google-analytics.com/analytics.js', 'gaplusu' );

	function beehive_ga_track() {
		gaplusu( 'create', 'UA-2861904-31', 'auto' ); // Create network tracking.
		gaplusu( 'send', 'pageview' ); // Send pageview.
	}

	beehive_ga_track(); // Load tracking.
</script>
<!-- End Google Analytics -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<style type="text/css">#wp-admin-bar-abm-login{display:block!important}body .wp-video-shortcode video,body video.wp-video-shortcode{margin:0;padding:0;background:0 0;border:none;box-shadow:none;min-width:0;height:auto;min-height:0}.screen-reader-text:not(button){clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}</style></head>

<body class="post-template-default single single-post postid-4 single-format-standard admin-bar no-customize-support">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="site-header-top">
			
							<button id="sidebar-toggle" class="sidebar-toggle"></button>
					</div><!-- .site-header-top -->

		<div class="site-branding">
			<div class="site-branding-inner">
				<a href="https://sites.psu.edu/hacking/" class="site-logo-link" rel="home" itemprop="url"></a>
									<p class="site-title"><a href="https://sites.psu.edu/hacking/" rel="home">Hacking Isn&#039;t Magic</a></p>
									<p class="site-description">Just another Sites At Penn State site</p>
							</div>

					</div><!-- .site-branding -->
	</header><!-- .site-header -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-4" class="post-4 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<div class="entry-date">
			<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/" rel="bookmark"><time class="entry-date published" datetime="2017-01-27T13:25:06+05:00">January 27, 2017</time><time class="updated" datetime="2017-01-25T01:50:38+05:00">January 25, 2017</time></a></span>		</div>

		<h1 class="entry-title">What&#8217;s In a Name?</h1>	</header>

	
	<div class="entry-content">
		<figure id="attachment_5" aria-describedby="caption-attachment-5" style="width: 700px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-5" src="https://sites.psu.edu/hacking/files/2017/01/hacking-1a2kalu.gif" alt="" width="700" height="394" /><figcaption id="caption-attachment-5" class="wp-caption-text">How Hacking is Done</figcaption></figure>
<p>Many people seem to think that all computer hackers act like the above gif.  While hilarious, nothing could be further from the truth.  The stereotype of a large fat man with a neckbeard sitting in his parents&#8217; basement is also (usually) untrue.  So who and what are hackers, and how did the term come about?</p>
<h4>The Origin Of Hacking</h4>
<p>Perhaps no term has been more misused and twisted in the 21st century than &#8220;Hacking.&#8221; (Besides maybe &#8220;Literally&#8221;)  When the word was first coined way back in the 1960s, it didn&#8217;t mean someone who tried to break into banks or steal government secrets.  Instead, the term simply meant making a piece of software or technology do something that it was never meant to do.  For example, the first ever webcam on a network was put there so the programmers wouldn&#8217;t have to get up to check if the coffee pot was full.  Or a man who <a href="https://np.reddit.com/r/excel/comments/2jtd2f/worked_on_a_completely_locked_down_machine_time/">created a movie player in Excel</a> to get around his work&#8217;s restrictions.  The term was also used to refer to programmers who were really, really good at what they did.</p>
<figure id="attachment_8" aria-describedby="caption-attachment-8" style="width: 694px" class="wp-caption aligncenter"><img loading="lazy" class="wp-image-8 size-full" src="https://sites.psu.edu/hacking/files/2017/01/fast_inverse-1173npl.png" width="694" height="326" srcset="https://sites.psu.edu/hacking/files/2017/01/fast_inverse-1173npl.png 694w, https://sites.psu.edu/hacking/files/2017/01/fast_inverse-1173npl-300x141.png 300w, https://sites.psu.edu/hacking/files/2017/01/fast_inverse-1173npl-192x90.png 192w" sizes="(max-width: 694px) 100vw, 694px" /><figcaption id="caption-attachment-8" class="wp-caption-text">Quake III Arena Fast Inverse Square Root</figcaption></figure>
<p>The picture above is a snippet from the code of the game &#8220;Quake III Arena&#8221;  where the original developer found a really clever way of calculating 1 / sqrt(x) extremely quickly.  The other developers on the project left the comments above expressing how impressed they were.</p>
<p>The original meaning of the term can still me seen in modern day &#8220;Hackathons&#8221;  Where teams of programmers get together and try to build something new, clever, and interesting.  PSU has two of them every year.</p>
<figure id="attachment_9" aria-describedby="caption-attachment-9" style="width: 440px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-9" src="https://sites.psu.edu/hacking/files/2017/01/hackpsulogo-1230wlx.png" alt="" width="440" height="499" srcset="https://sites.psu.edu/hacking/files/2017/01/hackpsulogo-1230wlx.png 440w, https://sites.psu.edu/hacking/files/2017/01/hackpsulogo-1230wlx-265x300.png 265w, https://sites.psu.edu/hacking/files/2017/01/hackpsulogo-1230wlx-169x192.png 169w" sizes="(max-width: 440px) 100vw, 440px" /><figcaption id="caption-attachment-9" class="wp-caption-text">hackpsu.org</figcaption></figure>
<h4>Hacking vs Cracking</h4>
<p>So, how did &#8220;Hacking&#8221; become known the way it is today?  Well, back when Hacking still had its original meaning, groups of people who broke through security procedures were referred to as &#8220;crackers.&#8221;  These people would either do it to fix the vulnerability, so-called &#8220;White Hat&#8221; Crackers, or for personal gain, &#8220;Black Hat&#8221; Crackers.  When crackers began to break into more public systems or even commit the first cyber crimes, the media began to report on them.  And whether they simply mixed the terms up or just thought one sounded better, the media referred to these criminals as Hackers and the rest as they say is history.</p>
<p>For the rest of my blog posts, I&#8217;ll be exploring the different methods hackers today use to get at your stuff and some basic steps you can take to make it much harder for them to steal your information.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
				<span class="comments-link"><a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/#comments">3 Comments</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			3 thoughts on &ldquo;What&#8217;s In a Name?&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-2" class="comment byuser comment-author-lbl5108 even thread-even depth-1">
			<article id="div-comment-2" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Lawrence Lee</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/#comment-2"><time datetime="2017-01-28T00:07:29+05:00">January 28, 2017 at 12:07 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>I saw that reddit post about the guy who built a full-fledged video player in Excel and was simply blown away. I really wish the media would stop using &#8220;hacking&#8221; incorrectly because it lends a bad connotation to the word, and indirectly to what computer programmers and software engineers do. Hacking isn&#8217;t a bad thing at all &#8211; the Facebook Like button was created at a company hackathon, after all.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/?replytocom=2#respond' data-commentid="2" data-postid="4" data-belowelement="div-comment-2" data-respondelement="respond" data-replyto="Reply to Lawrence Lee" aria-label='Reply to Lawrence Lee'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-3" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-3" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Gillian Bruce</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/#comment-3"><time datetime="2017-01-28T23:39:13+05:00">January 28, 2017 at 11:39 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Dan, you never cease to amaze me with your endless stream of knowledge and facts that I&#8217;ve never even given a second thought to. While this may sound rude, I mean it as a compliment because you are truly one of the greatest computer science minds I&#8217;ve ever come across, and I have absolutely zero skill in that area. The fact that you just erased everything I thought I knew about hacking (which was next to nothing) tells me that I&#8217;m going to be learning a lot about something I hoped I would never have to have any level of expertise in this semester through your blog.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/?replytocom=3#respond' data-commentid="3" data-postid="4" data-belowelement="div-comment-3" data-respondelement="respond" data-replyto="Reply to Gillian Bruce" aria-label='Reply to Gillian Bruce'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-7" class="comment even thread-even depth-1">
			<article id="div-comment-7" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://sites.psu.edu/wp-content/default-avatar-48.png?r=G' class='avatar avatar-48' height='48' width='48' />						<b class="fn">Juliette van Schaik</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/#comment-7"><time datetime="2017-02-06T05:58:10+05:00">February 6, 2017 at 5:58 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>So basically, the original hackers made programs do things they weren&#8217;t supposed to, kind of taking shortcuts to make their lives easier. And then the rest of the world got lazy/stupid and couldn&#8217;t keep up with the different kinds of &#8220;crackers,&#8221; so we decided to make it easier on ourselves, totally screw up all terminology, and reinvent the meaning of the word? Yup, sounds about right.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel='nofollow' class='comment-reply-link' href='https://sites.psu.edu/hacking/2017/01/27/what-is-hacking/?replytocom=7#respond' data-commentid="7" data-postid="4" data-belowelement="div-comment-7" data-respondelement="respond" data-replyto="Reply to Juliette van Schaik" aria-label='Reply to Juliette van Schaik'>Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hacking/2017/01/27/what-is-hacking/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://sites.psu.edu/hacking/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9f884aa321" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="112"/></p></form>	</div><!-- #respond -->
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://sites.psu.edu/hacking/2017/01/24/hello-world/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post: </span> <span class="post-title">Hello world!</span></a></div><div class="nav-next"><a href="https://sites.psu.edu/hacking/2017/02/03/just-ask-nicely/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post: </span> <span class="post-title">Just Say Please</span></a></div></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->

			<div id="sidebar" class="sidebar">
		<div id="sidebar-inner" class="sidebar-inner">

		
		
					<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://sites.psu.edu/hacking/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/04/07/ddos-attacks/">DDOS Attacks</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/31/the-internet-of-sht/">The Internet of Sh*t!</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/24/hail-hydra-and-nmap/">Hail Hydra (and nmap)</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/03/17/vault-7/">Vault 7</a>
									</li>
											<li>
					<a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/">Monkey In The Middle</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">keshab kadariya</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-41">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">emmy</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-40">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">Bilal</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-39">How to Guess A Password</a></li><li class="recentcomments"><span class="comment-author-link">John R Richter</span> on <a href="https://sites.psu.edu/hacking/2017/02/24/monkey-in-the-middle/comment-page-1/#comment-37">Monkey In The Middle</a></li><li class="recentcomments"><span class="comment-author-link">nut in the but</span> on <a href="https://sites.psu.edu/hacking/2017/02/17/how-to-guess-a-password/comment-page-1/#comment-36">How to Guess A Password</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='https://sites.psu.edu/hacking/2017/04/'>April 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/03/'>March 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/02/'>February 2017</a></li>
	<li><a href='https://sites.psu.edu/hacking/2017/01/'>January 2017</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://sites.psu.edu/hacking/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://sites.psu.edu/hacking/wp-login.php?action=shibboleth">Log in</a></li>
			<li><a href="https://sites.psu.edu/hacking/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://sites.psu.edu/hacking/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://sites.psu.edu/" title="Powered by Sites at Penn State - WordPress">Sites at Penn State - WordPress</a></li>
						</ul>
</aside>			</div><!-- .widget-area -->
		
		</div>
	</div><!-- .sidebar -->

	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Cyanotype by <a href="http://wordpress.com/themes/cyanotype/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- .site-footer -->
</div><!-- .site -->

<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/admin-bar.min.js?ver=5.6' id='admin-bar-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605' id='lean-captcha-howler-js'></script>
<script type='text/javascript' id='lean-captcha-js-extra'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"https:\/\/sites.psu.edu\/hacking\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_oEqXLhFmZ4sJ1wgNLu7a5A=="};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=201709035' id='lean-captcha-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/wp-accessibility/js/current-menu-item.js?ver=1.0' id='current.menu-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/skip-link-focus-fix.js?ver=20150302' id='cyanotype-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' id='cyanotype-script-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
var toggleButtonText = {"menu":"Menu","widgets":"Widgets","both":"Menu & Widgets"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/themes/cyanotype/js/functions.js?ver=20150302' id='cyanotype-script-js'></script>
<script type='text/javascript' src='https://sites.psu.edu/hacking/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://sites.psu.edu/hacking/wp-content/plugins/akismet/_inc/form.js?ver=4.1.6' id='akismet-form-js'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wdcab_root' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://sites.psu.edu/'>Sites at Penn State</a><div class="ab-sub-wrapper"></div></li><li id='wp-admin-bar-abm-login' class="login-bid-68373"><a class='ab-item' href='https://sites.psu.edu/hacking/wp-login.php?redirect_to=https%3A%2F%2Fsites.psu.edu%2Fhacking%2F2017%2F01%2F27%2Fwhat-is-hacking&#038;action=shibboleth'>Log In</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://sites.psu.edu/hacking/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li></ul>			</div>
					</div>

		</body>
</html>